
###> symfony/framework-bundle ###
APP_SECRET=6fcc8e2dc1e1eb1ba1c69c760ec22ba7
DATABASE_URL="mysql://root:llPmP4u0*@127.0.0.1:3306/fyp_app?serverVersion=8.0.32&charset=utf8mb4"
###< symfony/framework-bundle ###
